version: '2'
services:
  api:
    build: api
    environment:
     - ENV=production
     - MEMCACHED_HOST=memcached
     - MONGO_URL=mongodb://mongo:27017/electricity
     - STATSD_HOST=grafana-graphite-statsd.infrastructure_default
     - VIRTUAL_HOST=electricitymap-api.tmrow.co
    env_file: ./mailgun.env
    depends_on: [mongo, memcached]
    networks: [default, infrastructure] # required to be able to com' with statsd & nginx
    volumes: ['/home/shared/electricitymap/data:/home/data']
  feeder:
    build: feeder
    environment:
     - 'ENTSOE_TOKEN=${ENTSOE_TOKEN}'
     - ENV=production
     - MONGO_URL=mongodb://mongo:27017
     - STATSD_HOST=grafana-graphite-statsd.infrastructure_default
    env_file: ./mailgun.env
    depends_on: [mongo]
    networks: [default, infrastructure] # required to be able to com' with statsd
    volumes: ['/home/shared/electricitymap/data:/home/data']
  memcached:
    image: memcached
  mongo:
    image: mongo
    volumes: ['/home/shared/electricitymap/mongodata:/data/db']

networks:
  infrastructure:
    external:
      name: infrastructure_default
